# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1490167583);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1490167703);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1502206269);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1490167463);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1490167343);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1490167823);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 3);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migration.version", 36);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1521867093263");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1521868931263");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1521867094217");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1521870694217");
user_pref("browser.search.countryCode", "IN");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20160414065514");
user_pref("browser.slowStartup.averageTime", 632);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20160414065514");
user_pref("browser.startup.homepage_override.mstone", "45.0.2");
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"pocket-button\",\"downloads-button\",\"home-button\",\"loop-button\"]},\"seen\":[\"loop-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"PanelUI-contents\"],\"currentVersion\":5,\"newElementCount\":0}");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1490079425213");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1489993087888");
user_pref("datareporting.policy.firstRunTime", "1489993025213");
user_pref("datareporting.sessions.current.activeTicks", 6);
user_pref("datareporting.sessions.current.firstPaint", 690);
user_pref("datareporting.sessions.current.main", 20);
user_pref("datareporting.sessions.current.sessionRestored", 763);
user_pref("datareporting.sessions.current.startTime", "1521867087404");
user_pref("datareporting.sessions.current.totalTime", 26);
user_pref("datareporting.sessions.currentIndex", 11);
user_pref("datareporting.sessions.previous.0", "{\"s\":1489993021887,\"a\":20,\"t\":235,\"c\":true,\"m\":1126,\"fp\":6084,\"sr\":6002}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1490166848145,\"a\":1,\"t\":29,\"c\":true,\"m\":1146,\"fp\":6708,\"sr\":6430}");
user_pref("datareporting.sessions.previous.10", "{\"s\":1521867079637,\"a\":1,\"t\":2,\"c\":true,\"m\":20,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1490167219051,\"a\":104,\"t\":1124,\"c\":true,\"m\":1286,\"fp\":5055,\"sr\":5156}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1490168525144,\"a\":35,\"t\":185,\"c\":true,\"m\":110,\"fp\":2475,\"sr\":2411}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1490168737983,\"a\":10,\"t\":93,\"c\":true,\"m\":60,\"fp\":1602,\"sr\":1436}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1499170774523,\"a\":5,\"t\":30,\"c\":true,\"m\":1130,\"fp\":5159,\"sr\":5213}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1502206139033,\"a\":12,\"t\":166,\"c\":true,\"m\":2489,\"fp\":14379,\"sr\":14430}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1518606721357,\"a\":19,\"t\":113,\"c\":true,\"m\":20,\"fp\":1334,\"sr\":1388}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1518625848119,\"a\":6,\"t\":26,\"c\":true,\"m\":20,\"fp\":746,\"sr\":783}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1521885824205,\"a\":0,\"t\":8,\"c\":false,\"m\":1320,\"fp\":5512,\"sr\":5559}");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{\"loop@mozilla.org\":{\"version\":\"3.1.0\",\"type\":\"extension\",\"descriptor\":\"/home/administrator/.mozilla/firefox/lty0vaoy.default/features/{bd89ace8-4fcb-49ac-ba9b-8e5a12591888}/loop@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true},\"malware-remediation@mozilla.org\":{\"version\":\"1.1\",\"type\":\"extension\",\"descriptor\":\"/home/administrator/.mozilla/firefox/lty0vaoy.default/features/{bd89ace8-4fcb-49ac-ba9b-8e5a12591888}/malware-remediation@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"langpack-en-ZA@firefox.mozilla.org\":{\"version\":\"45.0.2\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false},\"langpack-en-GB@firefox.mozilla.org\":{\"version\":\"45.0.2\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:45.0.2");
user_pref("extensions.getAddons.cache.lastUpdate", 1490167585);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20170302.01");
user_pref("extensions.lastAppVersion", "45.0.2");
user_pref("extensions.lastPlatformVersion", "45.0.2");
user_pref("extensions.malware-remediation.first-results", "{\"blocklistDisabled\":false,\"mainAddonActive\":null,\"mainAddonBlocked\":null,\"foundUserJS\":false,\"secmoddAddon\":null,\"hiddenAddons\":[],\"updateURLs\":{}}");
user_pref("extensions.malware-remediation.last-results", "{\"blocklistDisabled\":false,\"mainAddonActive\":null,\"mainAddonBlocked\":null,\"foundUserJS\":false,\"secmoddAddon\":null,\"hiddenAddons\":[],\"updateURLs\":{}}");
user_pref("extensions.malware-remediation.last-results-clean", true);
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{bd89ace8-4fcb-49ac-ba9b-8e5a12591888}\",\"addons\":{\"loop@mozilla.org\":{\"version\":\"3.1.0\"},\"malware-remediation@mozilla.org\":{\"version\":\"1.1\"}}}");
user_pref("extensions.xpiState", "{\"app-system-addons\":{\"loop@mozilla.org\":{\"d\":\"/home/administrator/.mozilla/firefox/lty0vaoy.default/features/{bd89ace8-4fcb-49ac-ba9b-8e5a12591888}/loop@mozilla.org.xpi\",\"e\":true,\"v\":\"3.1.0\",\"st\":1490167588000},\"malware-remediation@mozilla.org\":{\"d\":\"/home/administrator/.mozilla/firefox/lty0vaoy.default/features/{bd89ace8-4fcb-49ac-ba9b-8e5a12591888}/malware-remediation@mozilla.org.xpi\",\"e\":true,\"v\":\"1.1\",\"st\":1490167588000}},\"app-system-defaults\":{\"loop@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/loop@mozilla.org.xpi\",\"e\":false,\"v\":\"1.1.14\",\"st\":1460619618000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"45.0.2\",\"st\":1460619618000},\"langpack-en-ZA@firefox.mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"e\":true,\"v\":\"45.0.2\",\"st\":1460619966000},\"langpack-en-GB@firefox.mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"e\":true,\"v\":\"45.0.2\",\"st\":1460619966000}},\"app-system-share\":{\"ubufox@ubuntu.com\":{\"d\":\"/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com.xpi\",\"e\":false,\"v\":\"3.2\",\"st\":1442597402000}}}");
user_pref("font.internaluseonly.changed", true);
user_pref("gecko.buildID", "20160414065514");
user_pref("gecko.mstone", "45.0.2");
user_pref("idle.lastDailyNotification", 1490167967);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1489993090);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20160414065514");
user_pref("media.gmp-manager.lastCheck", 1490167285);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1490167967);
user_pref("places.history.expiration.transient_current_max_pages", 74695);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1490167967);
user_pref("toolkit.startup.last_success", 1521867087);
user_pref("toolkit.telemetry.cachedClientID", "a1534370-181c-401a-9174-1ba86e217eab");
user_pref("toolkit.telemetry.previousBuildID", "20160414065514");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
